spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.fsjwchaiaprjaojgdagy.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=cst438passwo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true